.button {
  background: linear-gradient(to right, #676962, #888786);
  border: 1px solid #57514D;
  box-shadow: -2px -2px 2px #54544D inset, 2px 2px 2px #9C908D inset;
  padding: 0.5% 0.5%;
  color: white;
  cursor: pointer;
}