# This is the main configuration file for the application.
# ~~~~~

# The application languages
# ~~~~~
play.i18n.langs = ["en", "fr"]

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

ebean.default = ["models.*"]

db {
  default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://127.0.0.1/triple_triad?ApplicationName=TripleTriadOnlineApplication"
    username = "postgres"
    password = "toor"
  }
}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled
#
play.evolutions {

  # You can disable evolutions for a specific datasource if necessary
  db.default.enabled = true

  # Whether a locks table should be used. This must be used if you have many Play
  # nodes that may potentially run evolutions, but you want to ensure that only one
  # does. It will create a table called play_evolutions_lock, and use a
  # SELECT FOR UPDATE NOWAIT or SELECT FOR UPDATE to lock it. This will only work
  # for Postgres, Oracle, and MySQL InnoDB. It will not work for other databases
  db.default.useLocks = true

  # Whether evolutions should be automatically applied. In dev mode, this will cause
  # both ups and downs evolutions to be automatically applied. In prod mode, it will
  # cause only ups evolutions to be automatically applied
  db.default.autoApply = true
}

# Filters
play.filters.enabled = []