.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url('../img/loader.gif') no-repeat;
  background-size: contain;
  height: 100%;
  width: 100%;
  max-height: 30px;
  max-width: 262px;
}