.list-games__game {
  cursor: pointer;
  position: relative;
  margin-bottom: 2%;
  margin-top: 2%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 2%;
}